<!DOCTYPE html>
<html lang = "en" dir = "ltr">
	<head>
		<title> She Cares </title>

		<meta charset = "UTF-8" />
		<meta name = "author" content = "Michael Chan" /> <!--date of creation; Thur, July 10, 2025-->
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge" />
		<meta name = "viewport" content = "width=device-width,initial-scale=1,shrink-to-fit=no" />

		<!--custom css-->
		<link rel = "stylesheet" href = "css/style.css" />

		<!--nav responsiveness css-->
		<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

		<!--tailwind for session messages-->
		<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

		<!--bootstrap css-->
		<link href ="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
	</head>

	<body style = "background-color: white; color: black;">
		<!--header-->
			<section class = "header">
				<div class = "container">
					<header>
						<input type = "checkbox" id = "check" />
						<label for = "check" class = "checkbtn">
							<i class = "fas fa-bars"></i>
						</label>

						<a href = "index.html">
							<div class = "logo">
								<img src = "images/logo-3.png" alt = "logo" />
								<span> She Cares </span>
							</div>
						</a>

						<navbar>
							<a href = "index.html"> Home </a>
							<a href = "index.html#products"> Shop </a>
							<a href = "about.html"> About </a>
							<a href = "contact.html"> Contact </a>
							<a href = "cart.html" class = "cart-icon"> 
								🛒 
								<span class = "cart-count"> 2 </span>
							</a>
						</navbar>
					</header>
				</div>
			</section>
		<!--header ends-->

		<!--about-->
			<section class = "about">
				<!--<div class = "gap"></div>-->
				
				<div class = "container">
					<h1 class = "section-title"> About Us </h1>

					<div class = "about-us">

					<img src = "images/logo-3.png" alt = "logo" />

					At She Cares , we believe beauty begins with a healthy , radiant skin. Born out of a 
					passion for self - care and confidence , our mission is simple - to provide high - quality 
					, affordable skin care and beauty products that bring out the best in you.
						
					</div>

					<h1 class = "section-title"> What we Offer </h1>

					<div class = "offer">
						<img src = "images/work/leaf-2.png" alt = "offer" />

						<div class = "offer-content">
							From gentle cleansers to glow - enhancing serums , we offer a wide range of skin care and beauty 
							essentials that are :

							<ul>
								<li> Dermatologist approved </li>
								<li> Suitable for all skin types </li>
								<li> Ethically sourced and cruelty - free </li>
								<li> Infused with nourishing natural ingredients </li>
							</ul>

							Whether you're looking to hydrate , treat acne , reduce signs of aging , or build a flawless 
							beauty routine , our carefully curated collection is designed to support your unique skin journey.
						</div>												
						
					</div>

					<h1 class = "section-title"> Why Choose Us? </h1>

					<div class = "why-us">
						<img src = "images/work/heart-2.png" />

						<div class = "why-us-content">
							We're not just a beauty store - we're your skin care partner. Our committment goes beyond products :

							<ul>
								<li> Customer - first experience </li>
								<li> Tailored skin care advice </li>
								<li> Transparent ingredients & honest pricing </li>
								<li> Fast delivery across Nairobi </li>
							</ul>
						</div>
					</div>

					<h1 class = "section-title"> Our Promise </h1>

					<div class = "promise">
						<img src = "images/work/promise-2.png" />

						<div class = "promise-content">
							We are committed to empowering confidence through real results. Every formula we stock is tested for 
							quality , safety , and effectiveness - so you can feel good in your skin , every day.

							<br/> <br/>

							<span> Join the Glow - Up! </span>
						</div>
					</div>
				</div>
			</section>
		<!--about ends-->

		<!--footer-->
			<section class = "footer">
				<div class = "container">
					<div class = "footer-container">
						<div class = "footer-box">
							<h1 class = "footer-title"> Contact Us </h1>

							<span> <img src = "images/work/phone.png" alt = "phone" /> +254700111222 </span>
							<span> <img src = "images/work/email.png" alt = "email" /> info@shecares.com </span>
							<span> <img src = "images/work/address.png" alt = "address" /> Nairobi </span>
						</div>

						<div class = "footer-box">
							<h1 class = "footer-title"> Follow Us </h1>

							<span> 
								<img src = "images/work/tiktok.png" alt = "tiktok" /> <a href = ""> TikTok </a> 
							</span>

							<span> 
								<img src = "images/work/instagram.png" alt = "instagram" /> <a href = ""> Instagram </a> 
							</span>

							<span> 
								<img src = "images/work/facebook.png" alt = "facebook" /> <a href = ""> Facebook </a> 
							</span>
						</div>
					</div>

					<footer>
						<p> &copy; She Cares , <span id = "year"></span> </p>
					</footer>

					<hr class = "footer-hr" />

					<p class = "designer"> 
						Designed by <a href = ""> Michael Chan </a> 
					</p>
				</div>
			</section>
		<!--footer ends-->

		<!--javascript-->
			<script>
				document.getElementById("year").textContent = new Date().getFullYear();
			</script>
		<!--javascript ends-->
	</body>
</html>